{
    "version": 3,
    "serial": 1,
    "lineage": "eeae348b-d42b-40b7-b890-6031ba8991e3",
    "backend": {
        "type": "azurerm",
        "config": {
            "container_name": "tfstate",
            "key": "cschaffe.terraform.tstate",
            "resource_group_name": "jambitiac",
            "storage_account_name": "jambitiac"
        },
        "hash": 7637211049944149702
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
